<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>

    
    <header>
        <h1>Christian Nemis Gorospe</h1>
        <h2>Web Developer | Project Manager | Software Developer</h2>
        <nav>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="feature.html">Feature Page</a></li>
            </ul>
        </nav>
    </header>


    <section class="personal-info">
        <div class="personal-container">
            <div class="profile-image">
                <img src="assets/Myself.jpg" alt="Professional Portrait">
            </div>
            <div class="personal-details">
                <h3>Personal Information</h3>
                <p><strong>Name:</strong> Christian N. Gorospe</p>
                <p><strong>Location:</strong> Candon City, Ilocos Sur</p>
                <p><strong>Email:</strong> christiangorospe1128@gmail.com</p>
                <p><strong>Phone:</strong> +63 998 4841 403</p>
            </div>
        </div>
    </section>

   
    <section class="hero">
        <h2>Welcome to My Web Portfolio</h2>
        <p>Dedicated professional with expertise in different web development, project management, and UI/UX design.</p>
    </section>

   
    <main>
        
        <section class="info">
            <h3>Skills</h3>
            <ul>
                <li>Web Development (HTML, CSS, JavaScript, React)</li>
                <li>Project Management</li>
                <li>Frontend (HTML,CSS, JavaScript)</li>
                <li>Backend (Database Management)</li>
            </ul>

            <h3>Experience</h3>
            <p><strong>Senior Web Developer</strong> - Tech Solutions (2019 - Present)</p>
            <p><strong>Junior Web Developer</strong> - IT Solutions (2016 - 2019)</p>

            <h3>Education</h3>
            <p>Bachelor of Science and Computer Science - ISPSC MAIN CAMPUS</p>
        </section>
    </main>

  
    <section class="contact">
        <h3>Contact Me</h3>
        <div class="contact-buttons">
            <a href="christiangorospe1128@gmail.com" class="email">Email</a>
            <a href="https://linkedin.com/in/gorospe-christian" target="_blank" class="linkedin">LinkedIn</a>
            <a href="https://github.com/gorospechristian" target="_blank" class="github">GitHub</a>
        </div>
    </section>

  
    <footer>
        <p>&copy; 2025 Gorospe Christian. All rights reserved.</p>
    </footer>

</body>
</html>