
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #f4f4f4;
    color: #333;
}


header {
    background: purple;
    color: yellow;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: yellow;
    color: black;
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    color: black;
    padding: 50px 20px;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature-logo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
}


.product-grid {
    text-align: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.product-card {
    background: purple;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background: yellow;
    color: black;
}


.quantity-btn {
    background: #28a745;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

.quantity-btn:hover {
    background: #218838;
}

.cancel-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9em;
}

.cancel-btn:hover {
    background: #c82333;
}


.cart {
    text-align: center;
    background: yellow;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 30px auto;
    color: black;
}

#cart-list {
    list-style: none;
    padding: 0;
}

#cart-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


.back-btn, .checkout-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
}

.back-btn:hover {
    background: #0056b3;
}

.checkout-btn {
    background: #28a745;
}

.checkout-btn:hover {
    background: #218838;
}


.checkout-btn {
    display: none;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    border-radius: 8px;
    text-align: center;
}

.close {
    color: red;
    float: right;
    font-size: 24px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: yellow;
    color: black;
    margin-top: 20px;
}
.quantity-btn {
    background: #28a745;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    color: white;
}

.quantity-btn:hover {
    background: #218838;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    border-radius: 8px;
    text-align: center;
}

.close {
    color: red;
    float: right;
    font-size: 24px;
    cursor: pointer;
}