* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', serif;
}


body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


header {
    background: purple;
    color: yellow;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header h2 {
    margin: 5px 0;
    font-weight: normal;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background: yellow;
}


.personal-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background: yellow;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.personal-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #2c3e50;
    background-color: yellow;
}

.personal-details {
    font-size: 1.1em;
    background-color: yellow;
    color: black;
}


.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: purple;
    color: yellow;
}


main {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.info {
    background: yellow;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.contact {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background: purple;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: yellow;
}


.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.contact-buttons a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.contact-buttons .email { background: #d9534f; }
.contact-buttons .linkedin { background: #0077b5; }
.contact-buttons .github { background: #333; }

.contact-buttons a:hover { opacity: 0.8; }


footer {
    text-align: center;
    padding: 15px;
    background-color: yellow;
    color: black;
    margin-top: 20px;
}